[tool:pytest]
# py.test options:
asyncio_mode = auto
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ migrations
testpaths = tests
# You will need to measure your tests speed with `-n auto` and|or `--forked` and without it,
# so you can see whether it gives you any performance gain, or just gives
addopts =
  -ra
  --showlocals

markers =
  slow: marks tests as slow (deselect with '-m "not slow"')
  serial
  postgresql
